# TimeLag

./: README.md  apks.bat  build.gradle  settings.gradle
TimeLagUtil/: build.gradle
TimeLagUtil/src/main/: AndroidManifest.xml
TimeLagUtil/src/main/java/com/example/timelagutil/: TimeLagItemBean.kt  TimeLagItemHolder.kt  TimeLagPresenter.kt  TimeLagRecyclerViewAdapter.kt  TimeLagService.kt  TimeLagUtilContract.kt  TimeLagView.kt  TimeLagWindowManager.kt  WindowManagerInterface.kt
TimeLagUtil/src/main/res/drawable/: ic_btn_cancel.xml
TimeLagUtil/src/main/res/layout/: time_lag_item.xml  time_lag_root_layout.xml
TimeLagUtil/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/example/timelag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timelag/: MainActivity.kt  TimeLagPluginEntry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timelag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
